\select@language {german}
\contentsline {section}{\numberline {0.1}Zielbestimmung}{2}
\contentsline {subsection}{\numberline {0.1.1}Musskriterien}{2}
\contentsline {subsubsection}{\numberline {0.1.1.1}Android-App und Website}{2}
\contentsline {subsection}{\numberline {0.1.2}Kannkriterien}{2}
\contentsline {subsubsection}{\numberline {0.1.2.1}Android-App und Website}{2}
\contentsline {section}{\numberline {0.2}Produkteinsatz}{2}
\contentsline {subsection}{\numberline {0.2.1}Anwendungsbereiche}{2}
\contentsline {subsection}{\numberline {0.2.2}Zielgruppe}{2}
\contentsline {subsection}{\numberline {0.2.3}Betriebsbedinungen}{2}
\contentsline {section}{\numberline {0.3}Produktfunktionen}{3}
\contentsline {subsection}{\numberline {0.3.1}Ablauf}{3}
\contentsline {subsection}{\numberline {0.3.2}Anmeldung}{3}
\contentsline {subsection}{\numberline {0.3.3}Eintrag in eine Datenbank}{3}
\contentsline {section}{\numberline {0.4}Produktleistungen}{3}
\contentsline {subsection}{\numberline {0.4.1}Sonnenaufgang / Sonnenuntergang}{3}
\contentsline {subsection}{\numberline {0.4.2}Regelung mit Helligkeitssensor}{3}
\contentsline {subsection}{\numberline {0.4.3}Visualisierung der Logins}{4}
\contentsline {subsection}{\numberline {0.4.4}Zugriff auch au\IeC {\ss }erhalb des lokalenNeztwerkes}{4}
\contentsline {section}{\numberline {0.5}Arbeits - Aufteilung}{4}
\contentsline {subsection}{\numberline {0.5.1}Frau Ch\IeC {\"u}ara}{4}
\contentsline {subsection}{\numberline {0.5.2}Herr Filib}{4}
