\select@language {german}
\contentsline {chapter}{\numberline {1}}{2}
\contentsline {section}{\numberline {1.1}Zielbestimmung}{2}
\contentsline {subsection}{\numberline {1.1.1}Musskriterien}{2}
\contentsline {subsubsection}{\numberline {1.1.1.1}Android-App und Website}{2}
\contentsline {subsection}{\numberline {1.1.2}Kannkriterien}{2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Android-App und Website}{2}
\contentsline {section}{\numberline {1.2}Produkteinsatz}{2}
\contentsline {subsection}{\numberline {1.2.1}Anwendungsbereiche}{2}
\contentsline {subsection}{\numberline {1.2.2}Zielgruppe}{3}
\contentsline {subsection}{\numberline {1.2.3}Betriebsbedinungen}{3}
\contentsline {subsection}{\numberline {1.2.4}Requirements}{3}
\contentsline {section}{\numberline {1.3}Produktfunktionen}{3}
\contentsline {subsection}{\numberline {1.3.1}Ablauf}{3}
\contentsline {subsection}{\numberline {1.3.2}Anmeldung}{3}
\contentsline {subsection}{\numberline {1.3.3}Eintrag in eine Datenbank}{3}
\contentsline {section}{\numberline {1.4}Produktleistungen}{3}
\contentsline {subsection}{\numberline {1.4.1}Sonnenaufgang / Sonnenuntergang}{4}
\contentsline {subsection}{\numberline {1.4.2}Regelung mit Helligkeitssensor}{4}
\contentsline {subsection}{\numberline {1.4.3}Visualisierung der Logins}{4}
\contentsline {subsection}{\numberline {1.4.4}Zugriff auch au\IeC {\ss }erhalb des lokalenNeztwerkes}{4}
\contentsline {section}{\numberline {1.5}Netzwerkdiagramm}{4}
\contentsline {section}{\numberline {1.6}Arbeits - Aufteilung}{5}
\contentsline {subsection}{\numberline {1.6.1}Frau Ch\IeC {\"u}ara}{5}
\contentsline {subsection}{\numberline {1.6.2}Herr Filib}{5}
