\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Zielbestimmung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Musskriterien}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1.1}Android-App und Website}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Kannkriterien}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2.1}Android-App und Website}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Produkteinsatz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Anwendungsbereiche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Zielgruppe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Betriebsbedinungen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Produktfunktionen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Ablauf}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Anmeldung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Eintrag in eine Datenbank}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Produktleistungen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Sonnenaufgang / Sonnenuntergang}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Regelung mit Helligkeitssensor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Visualisierung der Logins}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Zugriff auch au\IeC {\ss }erhalb des lokalenNeztwerkes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Arbeits - Aufteilung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Frau Ch\IeC {\"u}ara}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Herr Filib}{4}}
